{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gh1feGgogcIBQASBhLWq1",
      "type": "rectangle",
      "x": 339.9140625,
      "y": 105.328125,
      "width": 307.3515625,
      "height": 489.5234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 745322619,
      "version": 65,
      "versionNonce": 2002586747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666545349695,
      "link": null,
      "locked": false
    },
    {
      "id": "ccJycuDCsjfbtxfo0yYNE",
      "type": "rectangle",
      "x": 365.796875,
      "y": 144.96875,
      "width": 196.22265625,
      "height": 29.96875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 35933365,
      "version": 106,
      "versionNonce": 1440914843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666545355995,
      "link": null,
      "locked": false
    },
    {
      "id": "4hrbsfcHOXGtjT65ENeeW",
      "type": "text",
      "x": 376,
      "y": 149,
      "width": 107,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 720730139,
      "version": 26,
      "versionNonce": 2040238997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666545380438,
      "link": null,
      "locked": false,
      "text": "src  (资源)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "src  (资源)"
    },
    {
      "id": "5i8CBzsxRlHiFL_crL3ls",
      "type": "rectangle",
      "x": 364.71875,
      "y": 197.375,
      "width": 191.7890625,
      "height": 33.05859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1550735605,
      "version": 67,
      "versionNonce": 1756470651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666545389746,
      "link": null,
      "locked": false
    },
    {
      "id": "EsYnJk-UOX3XcdVkqcFr4",
      "type": "text",
      "x": 377,
      "y": 204,
      "width": 126,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 466978811,
      "version": 16,
      "versionNonce": 1673570005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666545399574,
      "link": null,
      "locked": false,
      "text": "out （输出）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "out （输出）"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}